# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DigitalDesignProject.srcs/sources_1/new/Buzzer.v" \
"../../../../DigitalDesignProject.srcs/sources_1/new/Controller.v" \
"../../../../DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v" \
"../../../../DigitalDesignProject.srcs/sources_1/new/Library.v" \
"../../../../DigitalDesignProject.srcs/sources_1/new/debounce.v" \
"../../../../dlproj2.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
