#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 27 02:51:03 2023
# Process ID: 59076
# Current directory: E:/OneDrive/Code/FPGA/dlproj2/dlproj2.runs/synth_1
# Command line: vivado.exe -log Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controller.tcl
# Log file: E:/OneDrive/Code/FPGA/dlproj2/dlproj2.runs/synth_1/Controller.vds
# Journal file: E:/OneDrive/Code/FPGA/dlproj2/dlproj2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Controller.tcl -notrace
Command: synth_design -top Controller -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37668 
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:1]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:2]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:3]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:4]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:5]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:6]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:7]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:8]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/parameter.v:9]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 342.215 ; gain = 112.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Controller' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:21]
INFO: [Synth 8-638] synthesizing module 'Debounce' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/debounce.v:1]
	Parameter DEBOUNCE_INTERVAL bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Debounce' (1#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/debounce.v:1]
INFO: [Synth 8-638] synthesizing module 'patterns' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:201]
	Parameter MODE_1 bound to: 3'b000 
	Parameter MODE_2 bound to: 3'b001 
	Parameter MODE_3 bound to: 3'b010 
	Parameter MODE_4 bound to: 3'b011 
	Parameter MODE_5 bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:240]
INFO: [Synth 8-256] done synthesizing module 'patterns' (2#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:201]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:23]
WARNING: [Synth 8-3848] Net notes1[0] in module/entity Buzzer does not have driver. [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:30]
WARNING: [Synth 8-3848] Net notes0[0] in module/entity Buzzer does not have driver. [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:31]
WARNING: [Synth 8-3848] Net notes2[0] in module/entity Buzzer does not have driver. [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:32]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (3#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:23]
INFO: [Synth 8-638] synthesizing module 'memory_module' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/RAM_module.v:1]
WARNING: [Synth 8-5788] Register data_out_reg in module memory_module is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/RAM_module.v:33]
INFO: [Synth 8-256] done synthesizing module 'memory_module' (4#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/RAM_module.v:1]
INFO: [Synth 8-638] synthesizing module 'Learn' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:1]
	Parameter song1 bound to: 3'b000 
	Parameter song2 bound to: 3'b001 
	Parameter song3 bound to: 3'b010 
	Parameter stop bound to: 4'b0000 
	Parameter do bound to: 4'b0001 
	Parameter re bound to: 4'b0010 
	Parameter mi bound to: 4'b0011 
	Parameter fa bound to: 4'b0100 
	Parameter so bound to: 4'b0101 
	Parameter la bound to: 4'b0110 
	Parameter si bound to: 4'b0111 
	Parameter lstop bound to: 8'b00000000 
	Parameter ldo bound to: 8'b00000001 
	Parameter lre bound to: 8'b00000010 
	Parameter lmi bound to: 8'b00000100 
	Parameter lfa bound to: 8'b00001000 
	Parameter lso bound to: 8'b00010000 
	Parameter lla bound to: 8'b00100000 
	Parameter lsi bound to: 8'b01000000 
	Parameter segnull bound to: 8'b00000000 
	Parameter seg1 bound to: 8'b01100000 
	Parameter seg2 bound to: 8'b11011010 
	Parameter seg3 bound to: 8'b11110010 
	Parameter index0 bound to: 8'b00000000 
	Parameter indexfull bound to: 8'b11111111 
	Parameter cnt0 bound to: 0 - type: integer 
	Parameter set0 bound to: 1'b0 
	Parameter set1 bound to: 1'b1 
	Parameter TIME bound to: 50000000 - type: integer 
	Parameter GAP bound to: 10000000 - type: integer 
	Parameter A_segment bound to: 8'b11101110 
	Parameter B_segment bound to: 8'b00111110 
	Parameter C_segment bound to: 8'b10011100 
	Parameter D_segment bound to: 8'b01111010 
	Parameter E_segment bound to: 8'b10011110 
	Parameter WAITING bound to: 2'b00 
	Parameter PLAYING bound to: 2'b01 
	Parameter FINISHED bound to: 2'b10 
	Parameter zeros bound to: 7'b0000000 
	Parameter a_sec bound to: 100000000 - type: integer 
WARNING: [Synth 8-324] index 2 out of range [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:21]
INFO: [Synth 8-638] synthesizing module 'lib' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:1]
	Parameter song1 bound to: 3'b000 
	Parameter song2 bound to: 3'b001 
	Parameter song3 bound to: 3'b010 
	Parameter stop bound to: 4'b0000 
	Parameter do bound to: 4'b0001 
	Parameter re bound to: 4'b0010 
	Parameter mi bound to: 4'b0011 
	Parameter fa bound to: 4'b0100 
	Parameter so bound to: 4'b0101 
	Parameter la bound to: 4'b0110 
	Parameter si bound to: 4'b0111 
	Parameter lstop bound to: 8'b00000000 
	Parameter ldo bound to: 8'b00000001 
	Parameter lre bound to: 8'b00000010 
	Parameter lmi bound to: 8'b00000100 
	Parameter lfa bound to: 8'b00001000 
	Parameter lso bound to: 8'b00010000 
	Parameter lla bound to: 8'b00100000 
	Parameter lsi bound to: 8'b01000000 
	Parameter segnull bound to: 8'b00000000 
	Parameter seg1 bound to: 8'b01100000 
	Parameter seg2 bound to: 8'b11011010 
	Parameter seg3 bound to: 8'b11110010 
	Parameter index0 bound to: 8'b00000000 
	Parameter indexfull bound to: 8'b11111111 
	Parameter cnt0 bound to: 0 - type: integer 
	Parameter set0 bound to: 1'b0 
	Parameter set1 bound to: 1'b1 
	Parameter TIME bound to: 50000000 - type: integer 
	Parameter GAP bound to: 10000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:11]
INFO: [Synth 8-256] done synthesizing module 'lib' (5#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:1]
WARNING: [Synth 8-350] instance 'slib' of module 'lib' requires 6 connections, but only 5 given [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:37]
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:65]
WARNING: [Synth 8-5788] Register former_user_select_reg in module Learn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:46]
WARNING: [Synth 8-5788] Register light_reg in module Learn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:83]
WARNING: [Synth 8-5788] Register speaker_note_reg in module Learn is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:116]
INFO: [Synth 8-256] done synthesizing module 'Learn' (6#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:1]
INFO: [Synth 8-638] synthesizing module 'auto_play' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:1]
	Parameter song1 bound to: 3'b000 
	Parameter song2 bound to: 3'b001 
	Parameter song3 bound to: 3'b010 
	Parameter stop bound to: 4'b0000 
	Parameter do bound to: 4'b0001 
	Parameter re bound to: 4'b0010 
	Parameter mi bound to: 4'b0011 
	Parameter fa bound to: 4'b0100 
	Parameter so bound to: 4'b0101 
	Parameter la bound to: 4'b0110 
	Parameter si bound to: 4'b0111 
	Parameter lstop bound to: 8'b00000000 
	Parameter ldo bound to: 8'b00000001 
	Parameter lre bound to: 8'b00000010 
	Parameter lmi bound to: 8'b00000100 
	Parameter lfa bound to: 8'b00001000 
	Parameter lso bound to: 8'b00010000 
	Parameter lla bound to: 8'b00100000 
	Parameter lsi bound to: 8'b01000000 
	Parameter segnull bound to: 8'b00000000 
	Parameter seg1 bound to: 8'b01100000 
	Parameter seg2 bound to: 8'b11011010 
	Parameter seg3 bound to: 8'b11110010 
	Parameter index0 bound to: 8'b00000000 
	Parameter indexfull bound to: 8'b11111111 
	Parameter cnt0 bound to: 0 - type: integer 
	Parameter set0 bound to: 1'b0 
	Parameter set1 bound to: 1'b1 
	Parameter TIME bound to: 50000000 - type: integer 
	Parameter GAP bound to: 10000000 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:69]
WARNING: [Synth 8-5788] Register led_reg in module auto_play is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:48]
WARNING: [Synth 8-5788] Register Time_reg in module auto_play is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:59]
WARNING: [Synth 8-5788] Register Gap_reg in module auto_play is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:60]
INFO: [Synth 8-256] done synthesizing module 'auto_play' (7#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Auto_Play.v:1]
INFO: [Synth 8-638] synthesizing module 'Race_Mode' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:2]
	Parameter song1 bound to: 3'b000 
	Parameter song2 bound to: 3'b001 
	Parameter song3 bound to: 3'b010 
	Parameter stop bound to: 4'b0000 
	Parameter do bound to: 4'b0001 
	Parameter re bound to: 4'b0010 
	Parameter mi bound to: 4'b0011 
	Parameter fa bound to: 4'b0100 
	Parameter so bound to: 4'b0101 
	Parameter la bound to: 4'b0110 
	Parameter si bound to: 4'b0111 
	Parameter lstop bound to: 8'b00000000 
	Parameter ldo bound to: 8'b00000001 
	Parameter lre bound to: 8'b00000010 
	Parameter lmi bound to: 8'b00000100 
	Parameter lfa bound to: 8'b00001000 
	Parameter lso bound to: 8'b00010000 
	Parameter lla bound to: 8'b00100000 
	Parameter lsi bound to: 8'b01000000 
	Parameter segnull bound to: 8'b00000000 
	Parameter seg1 bound to: 8'b01100000 
	Parameter seg2 bound to: 8'b11011010 
	Parameter seg3 bound to: 8'b11110010 
	Parameter index0 bound to: 8'b00000000 
	Parameter indexfull bound to: 8'b11111111 
	Parameter cnt0 bound to: 0 - type: integer 
	Parameter set0 bound to: 1'b0 
	Parameter set1 bound to: 1'b1 
	Parameter TIME bound to: 50000000 - type: integer 
	Parameter GAP bound to: 10000000 - type: integer 
	Parameter A_segment bound to: 8'b11101110 
	Parameter B_segment bound to: 8'b00111110 
	Parameter C_segment bound to: 8'b10011100 
	Parameter D_segment bound to: 8'b01111010 
	Parameter E_segment bound to: 8'b10011110 
	Parameter WAITING bound to: 2'b00 
	Parameter PLAYING bound to: 2'b01 
	Parameter FINISHED bound to: 2'b10 
	Parameter zeros bound to: 7'b0000000 
	Parameter a_sec bound to: 100000000 - type: integer 
	Parameter WAIT_MAX bound to: 200000000 - type: integer 
WARNING: [Synth 8-324] index 2 out of range [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:24]
WARNING: [Synth 8-350] instance 'slib' of module 'lib' requires 6 connections, but only 5 given [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:81]
WARNING: [Synth 8-6014] Unused sequential element press_flag_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:53]
WARNING: [Synth 8-5788] Register former_user_select_reg in module Race_Mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:49]
WARNING: [Synth 8-5788] Register light_reg in module Race_Mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:94]
WARNING: [Synth 8-5788] Register wait_counter_reg in module Race_Mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:95]
WARNING: [Synth 8-5788] Register speaker_note_reg in module Race_Mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:117]
INFO: [Synth 8-256] done synthesizing module 'Race_Mode' (8#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'finished' does not match port width (1) of module 'Race_Mode' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:179]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:179]
INFO: [Synth 8-638] synthesizing module 'Adjust_Mode' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/adjust_mode.v:1]
	Parameter ADJUST_STATE bound to: 2'b00 
	Parameter PLAY_STATE bound to: 2'b01 
	Parameter FINISH_STATE bound to: 2'b10 
	Parameter a_sec bound to: 100000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element write_enables_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/adjust_mode.v:50]
WARNING: [Synth 8-5788] Register light_reg in module Adjust_Mode is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/adjust_mode.v:65]
INFO: [Synth 8-256] done synthesizing module 'Adjust_Mode' (9#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/adjust_mode.v:1]
WARNING: [Synth 8-6014] Unused sequential element user_display_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:136]
INFO: [Synth 8-256] done synthesizing module 'Controller' (10#1) [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 385.453 ; gain = 155.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 385.453 ; gain = 155.379
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/constrs_1/new/try.xdc]
Finished Parsing XDC File [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/constrs_1/new/try.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/constrs_1/new/try.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 723.016 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 723.016 ; gain = 492.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 723.016 ; gain = 492.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 723.016 ; gain = 492.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_mode_reg' in module 'patterns'
INFO: [Synth 8-5544] ROM "mode_light" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:86]
INFO: [Synth 8-5544] ROM "keys_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "note" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gap" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "low" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "press_flag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "music" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element wrong_counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:50]
INFO: [Synth 8-5544] ROM "seg_ctrl" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "music" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "music" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:131]
WARNING: [Synth 8-6014] Unused sequential element wrong_counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:54]
INFO: [Synth 8-5544] ROM "music" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "user_display" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "finished" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "max_index" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "time_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "keys" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "light" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "r_enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "light" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tub_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element clk_divider_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:183]
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "keys_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "r_enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "light" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tub_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'en_mode1_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:244]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  MODE_1 |                            00001 |                              000
                  MODE_2 |                            00010 |                              001
                  MODE_3 |                            00100 |                              010
                  MODE_4 |                            01000 |                              011
                  MODE_5 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_mode_reg' using encoding 'one-hot' in module 'patterns'
WARNING: [Synth 8-327] inferring latch for variable 'en_mode2_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:245]
WARNING: [Synth 8-327] inferring latch for variable 'en_mode3_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:246]
WARNING: [Synth 8-327] inferring latch for variable 'en_mode4_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:247]
WARNING: [Synth 8-327] inferring latch for variable 'en_mode5_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:248]
WARNING: [Synth 8-327] inferring latch for variable 'mode_light_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:243]
WARNING: [Synth 8-327] inferring latch for variable 'note_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'low_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'gap_reg' [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Library.v:14]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 723.016 ; gain = 492.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 9     
	               20 Bit    Registers := 12    
	               19 Bit    Registers := 3     
	                8 Bit    Registers := 43    
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 33    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     27 Bit        Muxes := 4     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 24    
	   4 Input     20 Bit        Muxes := 4     
	   4 Input     19 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 13    
	   7 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 4     
	   8 Input      7 Bit        Muxes := 2     
	  10 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   5 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 128   
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 33    
	  40 Input      1 Bit        Muxes := 3     
	  49 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 6     
	  36 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 13    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 55    
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module Debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 3     
Module patterns 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module Buzzer 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               19 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     20 Bit        Muxes := 4     
	   4 Input     19 Bit        Muxes := 3     
Module memory_module 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module lib 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
	  40 Input      1 Bit        Muxes := 1     
	  49 Input      1 Bit        Muxes := 2     
	  37 Input      1 Bit        Muxes := 2     
	  36 Input      1 Bit        Muxes := 2     
Module Learn 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 12    
Module auto_play 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 1     
Module Race_Mode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	  10 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 9     
Module Adjust_Mode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Buzzer.v:86]
WARNING: [Synth 8-6014] Unused sequential element wrong_counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Learning_Mode.v:50]
WARNING: [Synth 8-6014] Unused sequential element wrong_counter_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/race_mode.v:54]
DSP Report: Generating DSP segments3, operation Mode is: (A:0xebc200)*B.
DSP Report: operator segments3 is absorbed into DSP segments3.
DSP Report: operator segments3 is absorbed into DSP segments3.
INFO: [Synth 8-5545] ROM "r_enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "keys" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m_in" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element clk_divider_reg was removed.  [E:/OneDrive/Code/FPGA/dlproj2/DigitalDesignProject.srcs/sources_1/new/Controller.v:183]
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[0]' (FDE) to 'auto_mode/Gap_reg[1]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[1]' (FDE) to 'auto_mode/Gap_reg[2]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[2]' (FDE) to 'auto_mode/Gap_reg[3]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[3]' (FDE) to 'auto_mode/Gap_reg[4]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[4]' (FDE) to 'auto_mode/Gap_reg[5]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[5]' (FDE) to 'auto_mode/Gap_reg[13]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[6]' (FDE) to 'auto_mode/Gap_reg[8]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[7]' (FDE) to 'auto_mode/Gap_reg[10]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[8]' (FDE) to 'auto_mode/Gap_reg[11]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[9]' (FDE) to 'auto_mode/Gap_reg[19]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[10]' (FDE) to 'auto_mode/Gap_reg[12]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[11]' (FDE) to 'auto_mode/Gap_reg[14]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[12]' (FDE) to 'auto_mode/Gap_reg[15]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[13]' (FDE) to 'auto_mode/Gap_reg[16]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[14]' (FDE) to 'auto_mode/Gap_reg[18]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[15]' (FDE) to 'auto_mode/Gap_reg[20]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[16]' (FDE) to 'auto_mode/Gap_reg[17]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[17]' (FDE) to 'auto_mode/Gap_reg[21]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[18]' (FDE) to 'auto_mode/Gap_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[19]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[20]' (FDE) to 'auto_mode/Gap_reg[23]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[21]' (FDE) to 'auto_mode/Gap_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[22]' (FDE) to 'auto_mode/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[23]' (FDE) to 'auto_mode/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[24]' (FDE) to 'auto_mode/Gap_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[25]' (FDE) to 'auto_mode/Gap_reg[26]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[26]' (FDE) to 'auto_mode/Gap_reg[27]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[27]' (FDE) to 'auto_mode/Gap_reg[28]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[28]' (FDE) to 'auto_mode/Gap_reg[29]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[29]' (FDE) to 'auto_mode/Gap_reg[30]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[30]' (FDE) to 'auto_mode/Gap_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Gap_reg[31]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[0]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[1]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[2]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[3]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[4]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[5]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[6]' (FDE) to 'auto_mode/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[7]' (FDE) to 'auto_mode/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[8]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[9]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[10]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[11]' (FDE) to 'auto_mode/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[12]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[13]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[14]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[15]' (FDE) to 'auto_mode/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[16]' (FDE) to 'auto_mode/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[17]' (FDE) to 'auto_mode/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[18]' (FDE) to 'auto_mode/Time_reg[24]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[19]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[20]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[21]' (FDE) to 'auto_mode/Time_reg[22]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (auto_mode/\Time_reg[22] )
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[23]' (FDE) to 'auto_mode/Time_reg[25]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[26]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[27]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[28]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[29]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[30]' (FDE) to 'auto_mode/Time_reg[31]'
INFO: [Synth 8-3886] merging instance 'auto_mode/Time_reg[31]' (FDE) to 'auto_mode/led_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\music_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\music_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (auto_mode/\lib1/note_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\segments_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\segments_reg[0] )
INFO: [Synth 8-3886] merging instance 'learn_mode/segments_reg[1]' (FDCE) to 'learn_mode/segments_reg[5]'
INFO: [Synth 8-3886] merging instance 'race_mode/segments_reg[1]' (FDCE) to 'race_mode/segments_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (auto_mode/\music_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\slib/note_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (adjust_mode/\tmp_keys_reg[7][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][6] )
INFO: [Synth 8-3886] merging instance 'pat/en_mode2_reg' (LD) to 'pat/mode_light_reg[1]'
INFO: [Synth 8-3886] merging instance 'learn_mode/time_counter_reg[27]' (FDCE) to 'learn_mode/time_counter_reg[28]'
INFO: [Synth 8-3886] merging instance 'learn_mode/time_counter_reg[28]' (FDCE) to 'learn_mode/time_counter_reg[29]'
INFO: [Synth 8-3886] merging instance 'learn_mode/time_counter_reg[29]' (FDCE) to 'learn_mode/time_counter_reg[30]'
INFO: [Synth 8-3886] merging instance 'learn_mode/time_counter_reg[31]' (FDCE) to 'learn_mode/time_counter_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\time_counter_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\slib/note_reg[3] )
INFO: [Synth 8-3886] merging instance 'pat/en_mode3_reg' (LD) to 'pat/mode_light_reg[2]'
INFO: [Synth 8-3886] merging instance 'pat/en_mode4_reg' (LD) to 'pat/mode_light_reg[3]'
INFO: [Synth 8-3886] merging instance 'race_mode/time_counter_reg[27]' (FDCE) to 'race_mode/time_counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'race_mode/time_counter_reg[28]' (FDCE) to 'race_mode/time_counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'race_mode/time_counter_reg[29]' (FDCE) to 'race_mode/time_counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'race_mode/time_counter_reg[31]' (FDCE) to 'race_mode/time_counter_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\time_counter_reg[30] )
INFO: [Synth 8-3886] merging instance 'adjust_mode/time_counter_reg[27]' (FDCE) to 'adjust_mode/time_counter_reg[28]'
INFO: [Synth 8-3886] merging instance 'adjust_mode/time_counter_reg[28]' (FDCE) to 'adjust_mode/time_counter_reg[29]'
INFO: [Synth 8-3886] merging instance 'adjust_mode/time_counter_reg[29]' (FDCE) to 'adjust_mode/time_counter_reg[30]'
INFO: [Synth 8-3886] merging instance 'adjust_mode/time_counter_reg[31]' (FDCE) to 'adjust_mode/time_counter_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\time_counter_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[7][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[5][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\tmp_keys_reg[1][7] )
INFO: [Synth 8-3886] merging instance 'pat/en_mode5_reg' (LD) to 'pat/mode_light_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\note_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\user_display_reg[0] )
INFO: [Synth 8-3886] merging instance 'learn_mode/user_display_reg[1]' (FDCE) to 'learn_mode/user_display_reg[5]'
INFO: [Synth 8-3886] merging instance 'auto_mode/led_reg[4]' (FDE) to 'auto_mode/led_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\light_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (auto_mode/\led_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\light_reg[7] )
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[7][0]' (FD) to 'buzzer/notes_reg[7][12]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[6][0]' (FD) to 'buzzer/notes_reg[6][10]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[5][0]' (FD) to 'buzzer/notes_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[4][0]' (FD) to 'buzzer/notes_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[3][0]' (FD) to 'buzzer/notes_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[2][0]' (FD) to 'buzzer/notes_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[1][0]' (FD) to 'buzzer/notes_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[0][0]' (FD) to 'buzzer/notes_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[7][1]' (FD) to 'buzzer/notes_reg[7][15]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[6][1]' (FD) to 'buzzer/notes_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[5][1]' (FD) to 'buzzer/notes_reg[5][10]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[4][1]' (FD) to 'buzzer/notes_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[3][1]' (FD) to 'buzzer/notes_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[2][1]' (FD) to 'buzzer/notes_reg[2][17]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[1][1]' (FD) to 'buzzer/notes_reg[1][19]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[0][1]' (FD) to 'buzzer/notes_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[7][2]' (FD) to 'buzzer/notes_reg[4][11]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[6][2]' (FD) to 'buzzer/notes_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'buzzer/notes_reg[5][2]' (FD) to 'buzzer/notes_reg[5][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (buzzer/\notes_reg[5][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (buzzer/\notes_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (learn_mode/\speaker_note_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (auto_mode/\note_out_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (race_mode/\speaker_note_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (adjust_mode/\light_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fin_display_segments_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\speaker_note_reg[3] )
WARNING: [Synth 8-3332] Sequential element (notes_reg[0][31]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (notes_reg[5][16]) is unused and will be removed from module Buzzer.
WARNING: [Synth 8-3332] Sequential element (slib/note_reg[3]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (slib/gap_reg) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (music_reg[2]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (time_counter_reg[30]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (light_reg[7]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (segments_reg[0]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (finished_reg) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (speaker_note_reg[3]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[0]) is unused and will be removed from module Learn.
WARNING: [Synth 8-3332] Sequential element (lib1/note_reg[3]) is unused and will be removed from module auto_play.
WARNING: [Synth 8-3332] Sequential element (music_reg[2]) is unused and will be removed from module auto_play.
WARNING: [Synth 8-3332] Sequential element (note_out_reg[3]) is unused and will be removed from module auto_play.
WARNING: [Synth 8-3332] Sequential element (Time_reg[22]) is unused and will be removed from module auto_play.
WARNING: [Synth 8-3332] Sequential element (led_reg[7]) is unused and will be removed from module auto_play.
WARNING: [Synth 8-3332] Sequential element (slib/note_reg[3]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (slib/gap_reg) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (music_reg[2]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (time_counter_reg[30]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (light_reg[7]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (segments_reg[0]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (finished_reg) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (speaker_note_reg[3]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[7]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[6]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[5]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[4]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[3]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[2]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[1]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (user_display_reg[0]) is unused and will be removed from module Race_Mode.
WARNING: [Synth 8-3332] Sequential element (time_counter_reg[30]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[7][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[6][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[5][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[4][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[3][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[2][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[1][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][6]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][5]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][4]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][2]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][1]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (tmp_keys_reg[0][0]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (light_reg[7]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (note_reg[3]) is unused and will be removed from module Adjust_Mode.
WARNING: [Synth 8-3332] Sequential element (clk_counter_reg[2]) is unused and will be removed from module Controller.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 723.016 ; gain = 492.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|lib         | note       | 256x2         | LUT            | 
|lib         | note       | 256x3         | LUT            | 
|lib         | note       | 256x3         | LUT            | 
|Learn       | slib/note  | 256x2         | LUT            | 
|Learn       | slib/note  | 256x3         | LUT            | 
|Learn       | slib/note  | 256x3         | LUT            | 
|auto_play   | lib1/note  | 256x2         | LUT            | 
|auto_play   | lib1/note  | 256x3         | LUT            | 
|auto_play   | lib1/note  | 256x3         | LUT            | 
|Race_Mode   | slib/note  | 256x2         | LUT            | 
|Race_Mode   | slib/note  | 256x3         | LUT            | 
|Race_Mode   | slib/note  | 256x3         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Race_Mode   | (A:0xebc200)*B | 25     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 829.574 ; gain = 599.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 831.742 ; gain = 601.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   143|
|3     |DSP48E1 |     1|
|4     |LUT1    |    16|
|5     |LUT2    |   151|
|6     |LUT3    |   185|
|7     |LUT4    |   272|
|8     |LUT5    |   249|
|9     |LUT6    |   330|
|10    |MUXF7   |    13|
|11    |FDCE    |   328|
|12    |FDPE    |    12|
|13    |FDRE    |   435|
|14    |LD      |    18|
|15    |LDC     |     4|
|16    |IBUF    |    17|
|17    |OBUF    |    26|
+------+--------+------+

Report Instance Areas: 
+------+-------------------------+--------------+------+
|      |Instance                 |Module        |Cells |
+------+-------------------------+--------------+------+
|1     |top                      |              |  2201|
|2     |  adjust_mode            |Adjust_Mode   |   129|
|3     |  auto_mode              |auto_play     |   396|
|4     |    debounce_start       |Debounce_6    |    58|
|5     |    debounce_switch_song |Debounce_7    |    55|
|6     |    lib1                 |lib_8         |    76|
|7     |  buzzer                 |Buzzer        |   229|
|8     |    debounce_high_tone   |Debounce_4    |    54|
|9     |    debounce_low_tone    |Debounce_5    |    54|
|10    |  debounce_song_switch   |Debounce      |    55|
|11    |  learn_mode             |Learn         |   293|
|12    |    debounce_switch_song |Debounce_2    |    61|
|13    |    slib                 |lib_3         |    42|
|14    |  memory                 |memory_module |   105|
|15    |  pat                    |patterns      |   122|
|16    |    debounce_mode_switch |Debounce_1    |    55|
|17    |  race_mode              |Race_Mode     |   611|
|18    |    debounce_switch_song |Debounce_0    |    63|
|19    |    slib                 |lib           |    38|
+------+-------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 121 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 876.867 ; gain = 309.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 876.867 ; gain = 646.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 18 instances
  LDC => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
312 Infos, 150 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 876.867 ; gain = 651.457
INFO: [Common 17-1381] The checkpoint 'E:/OneDrive/Code/FPGA/dlproj2/dlproj2.runs/synth_1/Controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controller_utilization_synth.rpt -pb Controller_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 876.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 27 02:51:48 2023...
